{
  "plugins": ["@nxtensions/astro"],
  "pluginsConfig": {
    "@nrwl/js": {
      "analyzeSourceFiles": true
    }
  },
  "npmScope": "depla",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [{
        "target": "build-base",
        "projects": "self",
        "params": "forward"
      }],
      "inputs": ["production", "^production"]
    },
    "build-base": {
      "dependsOn": ["^build-base"],
      "inputs": ["production", "^production"],
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "build/{projectRoot}",
        "tsConfig": "{projectRoot}/tsconfig.lib.json",
        "main": "{projectRoot}/index.ts",
        "updateBuildableProjectDepsInPackageJson": false,
        "assets": [
          {
            "input": "{projectRoot}",
            "glob": "**/files/**",
            "output": "/"
          },
          {
            "input": "{projectRoot}",
            "glob": "**/files/**/.gitkeep",
            "output": "/"
          },
          {
            "input": "{projectRoot}",
            "glob": "**/*.json",
            "ignore": ["**/tsconfig*.json", "project.json", ".eslintrc.json"],
            "output": "/"
          },
          {
            "input": "{projectRoot}",
            "glob": "**/*.js",
            "ignore": ["**/jest.config.js"],
            "output": "/"
          },
          {
            "input": "{projectRoot}",
            "glob": "**/*.d.ts",
            "output": "/"
          },
          {
            "input": "",
            "glob": "LICENSE",
            "output": "/"
          }
        ]
      },
      "outputs": ["{options.outputPath}"]
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ]
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
    },
    "check": {
      "inputs": ["production", "^production"]
    },
    "e2e": {
      "inputs": ["default", "^production"]
    }
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e", "check"],
        "accessToken": "MmUwZDZmNTMtZGMzMi00ZWE0LWEwNzUtMDA0NWNhNzU2ZTQ2fHJlYWQtd3JpdGU="
      }
    }
  },
  "defaultProject": "create-depla"
}
