{
  "name": "depla",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@8.15.4",
  "devDependencies": {
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "tsup": "^8.5.0",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/chalk": "^2.2.4",
    "@types/degit": "^2.8.6",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.6",
    "chalk": "^5.4.1",
    "degit": "^2.8.4",
    "fs-extra": "^11.3.0",
    "inquirer": "^9.2.5"
  }
}
